artifact_path: mlflow-artifacts:/323335067490691266/models/m-6678e9841bd84624acdadd0d1d0972cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-6678e9841bd84624acdadd0d1d0972cd
model_size_bytes: 11617
model_uuid: m-6678e9841bd84624acdadd0d1d0972cd
prompts: null
run_id: e305126b52344dfa9e127343378e939a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-31 21:11:32.983326'
