artifact_path: mlflow-artifacts:/323335067490691266/models/m-b3a27ec4a60944a0b6717b16f0982d9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b3a27ec4a60944a0b6717b16f0982d9e
model_size_bytes: 8175
model_uuid: m-b3a27ec4a60944a0b6717b16f0982d9e
prompts: null
run_id: 2954d284118e438e90f9c732b72ae5ae
utc_time_created: '2025-07-31 19:59:51.077166'
